import React from 'react';
import Link from 'next/link';
import type { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'About SHIRO Apps | Custom AI Development - 24 Years Experience',
  description: 'SHIRO Apps - Division of SHIRO Technologies (founded 2001). 24 years of software development, offshore AI services.',
  keywords: 'about SHIRO Apps, AI development company, offshore software development, SHIRO Technologies',
};

export default function AboutPage() {
  return (
    <>
      <section className="bg-gradient-to-br from-purple-600 to-indigo-800 text-white py-20">
        <div className="max-w-7xl mx-auto px-6">
          <h1 className="text-5xl font-bold mb-6">24 Years of Software Excellence</h1>
          <p className="text-xl text-purple-100">
            SHIRO Apps is part of SHIRO Technologies LLC, founded 2001
          </p>
        </div>
      </section>

      <section className="py-20">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid md:grid-cols-2 gap-12">
            <div className="space-y-4 text-gray-600">
              <p><strong>Founded 2001</strong> - SHIRO Technologies began serving Fortune 500 companies</p>
              <p><strong>2025</strong> - Launched SHIRO Apps consumer AI products</p>
              <p><strong>Global Operations</strong> - USA, Canada, India</p>
              <p><strong>50-70% Cost Savings</strong> - Offshore AI development</p>
            </div>
            <div className="grid grid-cols-2 gap-6">
              <div className="bg-purple-50 p-6 rounded-xl text-center">
                <div className="text-3xl font-bold text-purple-600">24</div>
                <div>Years</div>
              </div>
              <div className="bg-purple-50 p-6 rounded-xl text-center">
                <div className="text-3xl font-bold text-purple-600">3</div>
                <div>Offices</div>
              </div>
              <div className="bg-purple-50 p-6 rounded-xl text-center">
                <div className="text-3xl font-bold text-purple-600">50+</div>
                <div>Engineers</div>
              </div>
              <div className="bg-purple-50 p-6 rounded-xl text-center">
                <div className="text-3xl font-bold text-purple-600">1000+</div>
                <div>Projects</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section className="bg-gray-50 py-20">
        <div className="max-w-7xl mx-auto px-6 text-center">
          <h2 className="text-4xl font-bold mb-8">Ready to Work Together?</h2>
          <Link href="/contact" className="bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold inline-block">
            Get Started
          </Link>
        </div>
      </section>
    </>
  );
}
