MANUAL UPDATE REQUIRED - constants.ts:

Update SITE_CONFIG with new information:

export const SITE_CONFIG = {
  name: 'SHIRO Technologies',
  description: 'Agentic AI Transformation & Global Delivery - Since 2001',
  url: 'https://shirotechnologies.com',
  googleAnalyticsId: 'G-1LL63ZEXDY',
  
  contact: {
    email: 'Info@shirotechnologies.com',
    productsServicesPhone: '(800) 971-8013',
    mainPhone: '(972) 734-5623',
    supportEmail: 'Support@shirotechnologies.com',
    salesEmail: 'sales@shirotechnologies.com',
  },
  
  address: {
    physical: {
      street: '5080 Spectrum Drive Suite 575E',
      city: 'Addison',
      state: 'TX',
      zip: '75001',
    },
    mailing: {
      street: '4900 Airport Parkway, PO Box 989',
      city: 'Addison',
      state: 'TX',
      zip: '75001',
    },
    india: {
      company: 'SHIRO TECHNOLOGIES Pvt Ltd',
      street: '442, 6th Main Road, 2nd Floor',
      area: 'Vijayanagar 1st Stage',
      city: 'Mysuru',
      state: 'Karnataka',
      zip: '570017',
      country: 'India',
      phone: '(+91) 81233 71777',
      since: '2008',
    },
  },
  
  links: {
    linkedin: 'https://bit.ly/shirotechnologies',
    linkedinFull: 'https://www.linkedin.com/company/shiro-technologies-inc',
    linkedinShort: 'bit.ly/shirotechnologies',
    twitter: 'https://twitter.com/shirotech',
    facebook: 'https://facebook.com/shirotechnologies',
  },
  
  founded: '2001',
}
